{
  "name": "rasoigadget",
  "version": "1.0.0",
  "description": "Satvik Cookbook Ebook Landing Page",
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcrypt": "^6.0.0",
    "csv-parse": "^6.1.0",
    "next": "^16.1.0",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "razorpay": "^2.9.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
